<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			margin-top: 20px;
		}
		.container {
			color: revert;
			max-width: 800px;
			margin: auto;
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}
		.details {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
		.details h2 {
			margin: 0;
			margin-bottom: 10px;
		}
		.details p {
			margin: 0;
			margin-bottom: 20px;
		}
	</style>
	<title>Student Information</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stl.css">
	<link rel="stylesheet" type="text/css" href="http://w3schools.com/lib/w3.css">
</head>
<body>
	<div class="container">
		<h1>Student Information</h1>
		<img src="C:\Users\VISHNU PRASAD\OneDrive\Pictures\wallpapers\ani.jpg" width="250 px">
		<div class="details">
			<h2>Vishnu Prasad S</h2>
			<p>Registration Number: !234</p>
		</div>
	</div>
</body>
</html>
